.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex-column{
    display: flex;
    flex-direction: column;
}
.flex-column-center{
    align-items: center;
    justify-content: center;
}
.flex-space-between{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.flex-column-space-between{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}